<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Redirect: Source Page - jQuery Mobile Demos</title>
	<link rel="stylesheet"  href="../../../css/themes/default/jquery.mobile-1.3.0-beta.1.css">
	<link rel="stylesheet" href="../_assets/css/jqm-demos.css">
	<script src="../../../js/jquery.js"></script>
	<script src="../_assets/js/jquery.mobile.demos.js"></script>
	<script src="../../../js/jquery.mobile-1.3.0-beta.1.js"></script>
	<script id="redirectCode">
	$( document ).bind( "pagebeforechange", function( e, data ) {
		if ( $.type( data.toPage ) !== "string" ) {

			// Search for redirect data that has been set on the data.toPage by the
			// "pageload" handler below. If we find such data we know that we are
			// supposed to perform a redirect.

			var redirect = data.toPage.jqmData( "redirect" );
			if ( redirect ) {

				// The data has been found. Perform the appropriate redirect.

				data.toPage = redirect;
			}
		}
	});

	$( document ).bind( "pageload", function( e, triggerData ) {

		// We can use this event to recognize that this is a redirect. In this
		// example the server helpfully returns a custom header. However, if you
		// don't have access to the server side, you can still examine
		// triggerData.page, which contains the page that was loaded, but which has
		// not yet been displayed or even recorded in the browser history. If there
		// is a way to recognize that this is not the expected page, you can mark
		// it with some jqmData that will be picked up in "pagebeforechange"
		// (above) which in turn will give you an opportunity to redirect (by
		// overwriting data.toPage as in the handler above)

		var redirect = triggerData.xhr.getResponseHeader( "X-Redirect" );
		if ( redirect ) {

			// We have identified that this page is really a redirect. Mark it as
			// such by setting some jqmData on it. The "pagebeforechange" handler
			// above will look for this data, and, if present, will perform the
			// appropriate redirect.

			triggerData.page.jqmData( "redirect", redirect );
		}
	});
	</script>
</head>
<body>
<div data-role="page">

	<div data-role="header" data-theme="f">
		<h1>Redirect: Source Page</h1>
		<a href="../" data-icon="home" data-iconpos="notext" data-ajax="false">Home</a>
	</div><!-- /header -->
	
	<div data-role="content">
	
		<div class="content-primary">
            
			<div data-demo-html="true" data-demo-js="#redirectCode" data-demo-php="source.php">
				<a href="redirect.php?to=redirect-target.html" data-role="button" data-inline="true">Redirect</a>
			</div><!--/demo-html -->

		</div><!--/content-primary -->
	
	</div><!-- /content -->
	
	<div class="jqm-footer">
		<p class="jqm-version"></p>
		<p>&copy; 2012 jQuery Foundation and other contributors</p>
	</div><!-- /jqm-footer -->
	
</div><!-- /page -->
</body>
</html>
