<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Split Button Lists</title> 
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.3.0-beta.1.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.3.0-beta.1.js"></script>

</head> 
<body> 

	<div data-role="page" class="type-interior" id="album-list">

		<div data-role="header" data-theme="f">
		<h1>Split button list</h1>
		<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div><!-- /header -->

	<div data-role="content">
		<div class="content-primary">	
		<ul data-role="listview" data-split-icon="gear" data-split-theme="d">
			<li><a href="index.html">
				<img src="images/album-bb.jpg" />
				<h3>Broken Bells</h3>
				<p>Broken Bells</p>
				</a><a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
			</li>
			<li><a href="index.html">
				
				<img src="images/album-hc.jpg" />
				<h3>Warning</h3>
				<p>Hot Chip</p>
				</a><a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
			</li>
			<li><a href="index.html">
				<img src="images/album-p.jpg" />
				<h3>Wolfgang Amadeus Phoenix</h3>
				<p>Phoenix</p>
				</a><a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
			</li>
			<li><a href="index.html">
				<img src="images/album-ok.jpg" />
				<h3>Of The Blue Colour Of The Sky</h3>
				<p>Ok Go</p>
				</a><a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
			</li>
			<li><a href="index.html">
				<img src="images/album-ws.jpg" />
				<h3>Elephant</h3>
				<p>The White Stripes</p>
				</a><a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
			</li>
			<li><a href="index.html">
				<img src="images/album-rh.jpg" />
				<h3>Kid A</h3>
				<p>Radiohead</p>
				</a><a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
			</li>
			<li><a href="index.html">
				<img src="images/album-xx.jpg" />
				<h3>XX</h3>
				<p>XX</p>
				</a><a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
			</li>
			<li><a href="index.html">
				<img src="images/album-mg.jpg" />
				<h3>Congratulations</h3>
				<p>MGMT</p>
				</a><a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
			</li>
			<li><a href="index.html">
				<img src="images/album-ag.jpg" />
				<h3>Ashes Grammar</h3>
				<p>A Sunny Day in Glasgow</p>
				</a><a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
			</li>
			
			<li><a href="index.html">
				<img src="images/album-k.jpg" />
				<h3>Hot Fuss</h3>
				<p>Killers</p>
				</a><a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
			</li>
			<li><a href="index.html">	
				<img src="images/album-af.jpg" />
				<h3>The Suburbs</h3>
				<p>Arcade Fire</p>
				</a><a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
			</li>
		</ul>
		
		<div data-role="popup" id="purchase" data-theme="d" data-overlay-theme="b" class="ui-content" style="max-width:340px;">
			<h3>Purchase Album?</h3>
			<p>Your download will begin immediately on your mobile device when you purchase.</p>
			<a href="index.html" data-role="button" data-rel="back" data-theme="b" data-icon="check" data-inline="true" data-mini="true">Buy: $10.99</a>
			<a href="index.html" data-role="button" data-rel="back" data-inline="true" data-mini="true">Cancel</a>	
		</div>
		
		</div><!--/content-primary -->		

		<div class="content-secondary">

			<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">

					<h3>More in this section</h3>

					<ul data-role="listview" data-theme="c" data-dividertheme="d">

						<li data-role="list-divider">Listviews</li>
						<li><a href="docs-lists.html">List basics &amp; API</a></li>
						<li><a href="lists-ul.html">Basic linked list</a></li>
						<li><a href="lists-nested.html">Nested list</a></li>
						<li><a href="lists-ol.html">Numbered list</a></li>

						<li data-theme="a"><a href="lists-split.html">Split button list</a></li>	
						<li><a href="lists-divider.html">List dividers</a></li>
						<li><a href="lists-autodividers.html">Autodividers</a></li>
						<li><a href="lists-count.html">Count bubble</a></li>
						<li><a href="lists-thumbnails.html">Thumbnails</a></li>
						<li><a href="lists-icons.html">Icons</a></li>
						<li><a href="lists-formatting.html">List formatting</a></li>
						<li><a href="lists-inset.html">Inset styled lists</a></li>
						
						<li><a href="lists-search.html">Search filter bar</a></li>
						<li><a href="lists-search-inset.html">Inset search filter bar</a></li>
						<li><a href="lists-search-with-dividers.html">Search filter with dividers</a></li>
						<li><a href="lists-search-filtertext.html">Search filter hidden data</a></li>

						<li><a href="lists-readonly.html">Read-only lists</a></li>
						<li><a href="lists-readonly-inset.html">Read-only inset lists</a></li>
						<li><a href="lists-forms.html">Lists with forms</a></li>
						<li><a href="lists-forms-inset.html">Inset lists with forms</a></li>

						<li><a href="lists-collapsible.html">Collapsible lists</a></li>
						
						<li><a href="lists-performance.html" data-transition="none">List performance test</a></li>
						<li><a href="lists-themes.html">Theming lists</a></li>

					</ul>
			</div>
		</div>				
		
	</div><!-- /content -->

	<div data-role="footer" class="footer-docs" data-theme="c">
		<p class="jqm-version"></p>
		<p>&copy; 2012 jQuery Foundation and other contributors</p>
	</div>

	</div><!-- /page -->

	</body>
	</html>
