<!DOCTYPE html> 
<html>
   <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1"> 
   <title>jQuery Mobile Docs - Responsive Table</title> 
  <link rel="stylesheet"  href="../../../css/themes/default/jquery.mobile-1.3.0-beta.1.css">
  <link rel="stylesheet" href="../_assets/css/jqm-demos.css">
  <script src="../../../js/jquery.js"></script>
  <script src="../_assets/js/jquery.mobile.demos.js"></script>
  <script src="../../../js/jquery.mobile-1.3.0-beta.1.js"></script>
</head> 
<body> 

   <div data-role="page" id="movies-custom">

      <div data-role="header" data-theme="f">
      <h1>Reflow: Basic</h1>
      <a href="../" data-icon="home" data-iconpos="notext" data-ajax="false">Home</a>
   </div><!-- /header -->

   <div data-role="content" data-theme="c">
        <h2>Column Toggle: Basic table</h2>
		    <p>This is a column toggle table that uses default styles, the <code>table-stroke</code>  class for row strokes, and the <code>ui-responsive</code> class for the preset breakpoint.</p>

          <div data-demo-html="true">
            <table data-role="table" id="reflow-basic" data-mode="columntoggle" class="ui-responsive table-stroke">
              <thead>
                <tr>
                  <th>Name</th>
                  <th data-priority="1">Company</th>
                  <th data-priority="2">Email</th>
                  <th data-priority="3">Phone</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>John Doe</th>
                  <td>Acme Inc.</td>
                  <td>j.doe@acme.com</td>
                  <td>(555) 123-4567</td>
                </tr>
                <tr>
                  <th>Anne Levinson</th>
                  <td>SnakTime</td>
                  <td>anne@snaks.com</td>
                  <td>(800) 333-5558 x 123</td>
                </tr>
                <tr>
                  <th>Mary Smith</th>
                  <td>Foo Co.</td>
                  <td>msmith@foo.com</td>
                  <td>(123) 456-7890</td>
                </tr>
              </tbody>
            </table>

          </div><!-- /data-demo -->


         </div><!-- /content -->

         <div class="jqm-footer">
               <p class="jqm-version"></p>
            <p>&copy; 2012 jQuery Foundation and other contributors</p>
         </div>

         </div><!-- /page -->

</body>
</html>






