<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Buttons</title> 
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.3.0-beta.1.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.3.0-beta.1.js"></script>

</head> 
<body> 

	<div data-role="page" class="type-interior">

		<div data-role="header" data-theme="f">
		<h1>Buttons</h1>
		<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div><!-- /header -->

	<div data-role="content">
		<div class="content-primary">
			<h2>Buttons</h2>
			<p>Buttons are core widgets in jQuery Mobile, and are used within a wide range of other plugins. The <a href="buttons-types.html"> button markup</a> is flexible and can be created from links or form buttons.</p>
			<p>Each button has a range of styling options including <a href="buttons-icons.html">icons and positioning</a>, <a href="buttons-inline.html">inline and mini sizing</a>, <a href="buttons-grouped.html">grouping sets</a>, and <a href="buttons-themes.html">theming</a>.</p>
			
      </div>
		<!--/content-primary -->

				<div class="content-secondary">

					<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">

							<h3>In this section</h3>

							<ul data-role="listview" data-theme="c" data-dividertheme="d">
								<li data-role="list-divider">Buttons</li>
								<li><a href="buttons-types.html">Button basics</a></li>
								<li><a href="buttons-icons.html">Button icons</a></li>
								<li><a href="buttons-inline.html">Inline buttons</a></li>
								<li><a href="buttons-grouped.html">Grouped buttons</a></li>
								<li><a href="buttons-themes.html">Theming buttons</a></li>
							</ul>
					</div>
				</div>

			</div><!-- /content -->

			<div data-role="footer" class="footer-docs" data-theme="c">
					<p class="jqm-version"></p>
				<p>&copy; 2012 jQuery Foundation and other contributors</p>
			</div>

			</div><!-- /page -->

</body>
</html>
