<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery UI Mobile Framework - API</title>
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.3.0-beta.1.css" />
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.3.0-beta.1.js"></script>

</head> 
<body> 
<div data-role="page" class="type-index">

<div data-role="header" data-theme="f">
	<h1>API</h1>
	<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
</div>

<div data-role="content">
	
		
		<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="f">
			<li data-role="list-divider">API</li>
			<li><a href="globalconfig.html">Configuring defaults</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="methods.html">Methods &amp; Utilities</a></li>
			<li><a href="data-attributes.html">Data attribute reference</a></li>
			<li><a href="themes.html">Theme framework</a></li>
		</ul>

</div>

</div>
</body>
</html>
