<!DOCTYPE html> 
<html>
   <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1"> 
   <title>jQuery Mobile Docs - Responsive Table</title> 
   <link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.3.0-beta.1.css" />  
   <link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

   <script src="../../js/jquery.js"></script>
   <script src="../../docs/_assets/js/jqm-docs.js"></script>
   <script src="../../js/jquery.mobile-1.3.0-beta.1.js"></script>

</head> 
<body> 

   <div data-role="page" class="type-interior">

      <div data-role="header" data-theme="f">
      <h1>Table: Reflow</h1>
      <a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
      <a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
   </div><!-- /header -->

   <div data-role="content">
			<div class="content-primary">
    <h2>Reflow table mode</h2>
			<ul data-role="controlgroup" data-type="horizontal" class="localnav">
				<li><a href="table-reflow.html" data-role="button" data-transition="fade">Basics</a></li>
				<li><a href="reflow-options.html" data-role="button" data-transition="fade" class="ui-btn-active">Options</a></li>
				<li><a href="reflow-methods.html" data-role="button" data-transition="fade">Methods</a></li>
				<li><a href="reflow-events.html" data-role="button" data-transition="fade">Events</a></li>
			</ul>
	    <p>The reflow mode has one option, <code>classes</code>, which is only configurable via JavaScript because it expects an object literal value. The <code>classes</code> option has two properties that define the structural classnames that the plugin uses:</h3>

			<dl>
				<dt><code>classes.reflowTable</code> (default: "ui-table-reflow")</dt><dd>Class added to the generated label content added to each table cell based on the header name</dd>
				<dt><code>classes.cellLabels</code> (default: "ui-table-cell-label")</dt><dd>Class added to the first cell within each grouped header's column. This makes it easy to style these differently to visually delineate the column groups.</dd>
			</dl>
	</div><!--/content-primary -->

		<div class="content-secondary">

					<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">

							<h3>In this section</h3>

							<ul data-role="listview" data-theme="c" data-dividertheme="d">
								<li data-role="list-divider">Tables</li>
								<li data-theme="a"><a href="table-reflow.html">Reflow mode</a></li>
								<li><a href="table-column-toggle.html">Column toggle mode</a></li>
							</ul>
					</div>
				</div>
				

	</div><!-- /content -->

	<div data-role="footer" class="footer-docs" data-theme="c">
		<p class="jqm-version"></p>
		<p>&copy; 2012 jQuery Foundation and other contributors</p>
	</div>

	</div><!-- /page -->

</body>
</html>
