<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Buttons - jQuery Mobile Demos</title>
	<link rel="stylesheet"  href="../../../css/themes/default/jquery.mobile-1.3.0-beta.1.css">
	<link rel="stylesheet" href="../_assets/css/jqm-demos.css">
	<script src="../../../js/jquery.js"></script>
	<script src="../_assets/js/jquery.mobile.demos.js"></script>
	<script src="../../../js/jquery.mobile-1.3.0-beta.1.js"></script>
</head>
<body>
<div data-role="page">

	<div data-role="header" data-theme="f">
		<h1>Buttons</h1>
		<a href="../" data-icon="home" data-iconpos="notext" data-ajax="false">Home</a>
	</div><!-- /header -->
	
	<div data-role="content">
	
		<div class="content-primary">
		
			<h2>Button types</h2>
			
			<div data-demo-html="true">			
				<a href="#" data-role="button">Anchor</a>
				<form>
					<button>Button</button>
					<input type="button" value="Input">
					<input type="submit" value="Submit">
					<input type="reset" value="Reset">
				</form>
			</div><!--/demo-html -->		  

			<h2>Theme &amp; Icon position</h2>
			
			<div data-demo-html="true">			
				<a href="#" data-role="button">No icon</a>
				<a href="#" data-role="button" data-theme="a" data-icon="delete" data-iconpos="left">Left</a>
				<a href="#" data-role="button" data-theme="b" data-icon="delete" data-iconpos="right">Right</a>
				<a href="#" data-role="button" data-theme="c" data-icon="delete" data-iconpos="top">Top</a>
				<a href="#" data-role="button" data-theme="d" data-icon="delete" data-iconpos="bottom">Bottom</a>
				<a href="#" data-role="button" data-theme="e" data-icon="delete" data-iconpos="notext">Icon only</a>
			</div><!--/demo-html -->
			  
			<h3>Mini sized</h3>
			
			<div data-demo-html="true">	
				<a href="#" data-role="button" data-mini="true">No icon</a>				
				<a href="#" data-role="button" data-theme="a" data-icon="delete" data-mini="true" data-iconpos="left">Left</a>
				<a href="#" data-role="button" data-theme="b" data-icon="delete" data-mini="true" data-iconpos="right">Right</a>
				<a href="#" data-role="button" data-theme="c" data-icon="delete" data-mini="true" data-iconpos="top">Top</a>
				<a href="#" data-role="button" data-theme="d" data-icon="delete" data-mini="true" data-iconpos="bottom">Bottom</a>
				<a href="#" data-role="button" data-theme="e" data-icon="delete" data-mini="true" data-iconpos="notext">Icon only</a>
			</div><!--/demo-html -->
			
			<h2>Inline style</h2>
			
			<div data-demo-html="true">	
				<p>
					<a href="#" data-role="button" data-inline="true">Text only</a>
					<a href="#" data-role="button" data-theme="a" data-icon="delete" data-iconpos="left" data-inline="true">Left</a>
					<a href="#" data-role="button" data-theme="b" data-icon="delete" data-iconpos="right" data-inline="true">Right</a>
					<a href="#" data-role="button" data-theme="c" data-icon="delete" data-iconpos="top" data-inline="true">Top</a>
					<a href="#" data-role="button" data-theme="d" data-icon="delete" data-iconpos="bottom" data-inline="true">Bottom</a>
					<a href="#" data-role="button" data-theme="e" data-icon="delete" data-iconpos="notext" data-inline="true">Icon only</a>
				</p>
			</div><!--/demo-html -->
			  
			<h3>Mini sized</h3>
			
			<div data-demo-html="true">	
				<p>
					<a href="#" data-role="button" data-mini="true" data-inline="true">Text only</a>
					<a href="#" data-role="button" data-theme="a" data-icon="delete" data-mini="true" data-inline="true" data-iconpos="left">Left</a>
					<a href="#" data-role="button" data-theme="b" data-icon="delete" data-mini="true" data-inline="true" data-iconpos="right">Right</a>
					<a href="#" data-role="button" data-theme="c" data-icon="delete" data-mini="true" data-inline="true" data-iconpos="top">Top</a>
					<a href="#" data-role="button" data-theme="d" data-icon="delete" data-mini="true" data-inline="true" data-iconpos="bottom">Bottom</a>
					<a href="#" data-role="button" data-theme="e" data-icon="delete" data-mini="true" data-inline="true" data-iconpos="notext">Icon only</a>
				</p>
			</div><!--/demo-html -->
			
			<h2>Corners & Shadow</h2>
			
			<div data-demo-html="true">			
				<a href="#" data-role="button" data-icon="delete">Default</a>
				<a href="#" data-role="button" data-icon="delete" data-iconpos="notext">Default, Icon only</a>
				<a href="#" data-role="button" data-icon="delete" data-corners="false">No rounded corners</a>
				<a href="#" data-role="button" data-icon="delete" data-corners="false" data-iconpos="notext">No rounded corners, Icon only</a>
				<a href="#" data-role="button" data-icon="delete" data-shadow="false">No shadow</a>
				<a href="#" data-role="button" data-icon="delete" data-shadow="false" data-iconpos="notext">No shadow, Icon only</a>
				<a href="#" data-role="button" data-icon="delete" data-corners="false" data-shadow="false">No rounded corners, No shadow</a>
				<a href="#" data-role="button" data-icon="delete" data-corners="false" data-shadow="false" data-iconpos="notext">No rounded corners, No shadow, Icon only</a>
			</div><!--/demo-html -->
			
			<h3>Mini sized</h3>		   
			 
			<div data-demo-html="true">			
				<a href="#" data-role="button" data-icon="delete" data-mini="true">Default</a>
				<a href="#" data-role="button" data-icon="delete" data-mini="true" data-iconpos="notext">Default, Icon only</a>
				<a href="#" data-role="button" data-icon="delete" data-mini="true" data-corners="false">No rounded corners</a>
				<a href="#" data-role="button" data-icon="delete" data-mini="true" data-corners="false" data-iconpos="notext">No rounded corners, Icon only</a>
				<a href="#" data-role="button" data-icon="delete" data-mini="true" data-shadow="false">No shadow</a>
				<a href="#" data-role="button" data-icon="delete" data-mini="true" data-shadow="false" data-iconpos="notext">No shadow, Icon only</a>
				<a href="#" data-role="button" data-icon="delete" data-mini="true" data-corners="false" data-shadow="false">No rounded corners, No shadow</a>
				<a href="#" data-role="button" data-icon="delete" data-mini="true" data-corners="false" data-shadow="false" data-iconpos="notext">No rounded corners, No shadow, Icon only</a>
			</div><!--/demo-html -->
			
		</div><!--/content-primary -->
	
	</div><!-- /content -->
	
	<div class="jqm-footer">
		<p class="jqm-version"></p>
		<p>&copy; 2012 jQuery Foundation and other contributors</p>
	</div><!-- /jqm-footer -->
	
</div><!-- /page -->
</body>
</html>
