<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery Mobile Docs - Slide Panel</title>
		<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.3.0-beta.1.css" />
		<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

		<script src="../../js/jquery.js"></script>
		<script src="../../docs/_assets/js/jqm-docs.js"></script>
		<script src="../../js/jquery.mobile-1.3.0-beta.1.js"></script>
	</head>
	<body>
		<div data-role="page" class="ui-responsive-panel">

			<div data-role="header" data-theme="f">
				<h1>Panels</h1>
				<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
				<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
			</div><!-- /header -->
			
			
			<div data-role="content">
				<h2>Panels</h2>

				<ul data-role="controlgroup" data-type="horizontal" class="localnav">
					<li><a href="index.html" data-role="button" data-transition="fade">Basics</a></li>
					<li><a href="options.html" data-role="button" data-transition="fade">Options</a></li>
					<li><a href="methods.html" data-role="button" data-transition="fade">Methods</a></li>
					<li><a href="events.html" data-role="button" data-transition="fade" class="ui-btn-active">Events</a></li>
				</ul>
		
				<dl>
					<dt><code>beforeclose</code> Type: panelbeforeclose</dt>
					<dd>Triggered at the start of the process of closing a panel.</dd>
                    
					<dt><code>beforeopen</code> Type: panelbeforeopen</dt>
					<dd>Triggered at the start of the process of opening a panel.</dd>
                    
					<dt><code>create</code> Type: panelcreate</dt>
					<dd>Triggered when the panel is created.</dd>
                    
					<dt><code>close</code> Type: panelclose</dt>
					<dd>Triggered when the process of closing a panel is finished. However, the slide animation might still be running.</dd>
                    
					<dt><code>open</code> Type: panelopen</dt>
					<dd>Triggered when the process of opening a panel is finished. However, the slide animation might still be running.</dd>
				</dl>
			</div><!-- /content -->

			<div data-role="footer" class="footer-docs" data-theme="c">
				<p class="jqm-version"></p>
				<p>&copy; 2012 jQuery Foundation and other contributors</p>
			</div>



		</div><!-- /page -->
	</body>
</html>
